[Unit]
Description=theta live health check
After=network-online.target theta-daemon@%i.service
Wants=network-online.target
Requires=theta-daemon@%i.service

[Service]
Type=oneshot
User=%i
WorkingDirectory=%h
Environment=HOME=%h
Environment=RUST_LOG=info
EnvironmentFile=-%h/.config/theta/config.env
EnvironmentFile=-%h/.config/theta/capture-signals.env
ExecStartPre=/bin/sh -c 'socket_path="${THETA_SOCKET_PATH:-$HOME/.theta/run/theta.sock}"; for _ in $(seq 1 30); do [ -S "$socket_path" ] && exit 0; sleep 1; done; echo "theta-daemon socket not ready: $socket_path" >&2; exit 1'
ExecStart=/usr/local/bin/theta ops health-check
